spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=springboot
spring.datasource.password=Ondc@123
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name = product-service
